:root {
  --clr-primary-font: hsl(215, 51%, 70%);
  --clr-primary-hover: hsl(178, 100%, 50%);

  --clr-neutral-main-bg: hsl(217, 54%, 11%);
  --clr-neutral-card-bg: hsl(216, 50%, 16%);
  --clr-neutral-hr: hsl(215, 32%, 27%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  --clr-card-shadow-1: hsl(217, 54%, 9.5%);
  --clr-card-shadow-2: hsl(217, 54%, 10.5%);

  --fs-base: calc(18 / 16 * 1rem);

  --ff-base: "Outfit", sans-serif;

  --fw-regular: 300;
  --fw-bold: 400;
  --fw-black: 600;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/* general styling */
body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  color: var(--clr-primary-font);
  background: var(--clr-neutral-main-bg);

  /* for this project only */
  display: grid;
  place-items: center;
}

@media (max-width: 600px) {
  body {
    margin: 0 1rem 1rem;
  }
}

body p {
  font-size: var(--fs-base);
}

/* utilities */
.grid-flow {
  display: grid;
  gap: 1.5rem;
}

.image-container {
  cursor: pointer;
  position: relative;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
}

.image-container:hover div {
  opacity: 0.5;
}

.image-container:hover svg {
  opacity: 1;
}

.flex-group {
  display: flex;
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.small-gap {
  gap: 0.5rem;
}

.large-gap {
  gap: 1rem;
}

.dif-grid-gap {
  margin-top: 1rem;
}

hr {
  border: 0;
  border-bottom: 2px solid var(--clr-neutral-hr);
}

/* links */
a {
  cursor: pointer;
  text-decoration: none;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-white);
}

a:hover {
  color: var(--clr-primary-hover)
}

/* card style */
.card {
  display: grid;
  padding: 2rem;
  background-color: var(--clr-neutral-card-bg);
  border-radius: 1rem;
  max-width: 400px;
  box-shadow: 
    0 2rem 1rem 1rem var(--clr-card-shadow-1), 
    0 2rem 1rem 3rem var(--clr-card-shadow-2);
}

.card__image-hover-bg {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-primary-hover);
  transition: .5s ease;
}

.card__image-hover-icon {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .5s ease;
}

.card__title a {
  font-weight: var(--fw-black);
}

.card__price {
  font-weight: var(--fw-bold);
  color: var(--clr-primary-hover)
}

.card__author-photo {
  width: 40px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border: 1px solid var(--clr-neutral-white);
  border-radius: 50%;
}

.card__author {
  font-weight: var(--fw-regular);
}