<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leafy Trail</title>
</head>
<body>
  <div class="cssb-frame">
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
  </div>
  <style>  
    .cssb-frame {
      position: absolute;
      inset: 0;
      margin: auto;
      width: 400px;
      height: 300px;
      background-color: #0B2429;
      display: flex;
      justify-content: center;
      align-items: center
    }
    
    .cssb-frame div {
      width: 150px;
      height: 150px;
      background: #dd6b4d;
      border-radius: 66% 0;
    }

    #a {
      position: absolute;
      left: 75px;
      background: #1A4341;
    }

    #b {
      position: absolute;
      left: 125px;
      background: #998235;
    }

    #c {
      position: absolute;
      left: 175px;
      background: #F3AC3C;
    }
  </style>
</body>
</html>