:root {
  --clr-main-bg: hsl(233, 47%, 7%);
  --clr-card-bg: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);

  --clr-main-heading: hsl(0, 0%, 100%);
  --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stat-headings: hsla(0, 0%, 100%, 0.6);

  --fs-base: calc(15 / 16 * 1rem);

  --ff-base: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}


/* reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/* general styling */
body {
  font-family: var(--ff-base);
  font-size: var(--fs-base);
  font-weight: var(--fw-regular);
  color: var(--clr-main-paragraph);
  background-color: var(--clr-main-bg);

  /* this project only */
  display: grid;
  place-items: center;
  margin: 1rem;
}

/* utility */
.flex-flow {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-right: 2rem;
}

@media (max-width: 600px) {
  .flex-flow {
    gap: 2.5rem;
    padding-right: 0;
  }
}

.accent {
  color: var(--clr-accent);
}

/* card styling */
.card {
  --content-padding: 4rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  max-width: calc(540px * 2);
  min-height: 446px;
  background-color: var(--clr-card-bg);
  border-radius: 0.5rem;
  overflow: hidden;
}

@media (max-width: 600px) {
  .card {
    --content-padding: 2.5rem;

    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 0.5rem;
    text-align: center;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: var(--content-padding);
}

@media (max-width: 600px) {
  .card__content {
    grid-area: 2 / 1 / -1 / 1;
    gap: 1rem;
  }
}

.card__title {
  font-size: 2.25rem;
  font-weight: var(--fw-bold);
  color: var(--clr-main-heading);
  line-height: 1.3;
}

@media (max-width: 600px) {
  .card__title {
    font-size: 1.8rem;
    line-height: 1.2;
  }
}

.card__stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding-inline-start: 0;
}

@media (max-width: 600px) {
  .card__stats {
    flex-direction: column;
    gap: 1.5rem;
  }
}

.card__stats data {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  color: var(--clr-main-heading)
}

.card__stats p {
  text-transform: uppercase;
  font-family: var(--ff-accent);
  color: var(--clr-stat-headings)
}

.card__image {
  position: relative;
}

.card__image img {
  height: 100%;
  object-fit: cover;
}

.card__image::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background-color: rgba(111, 9, 155, 0.5);
}