<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forking Crazy</title>
</head>
<body>
  <div class="cssb-frame">
    <div class="col c1"></div>
    <div class="col c2"></div>
    <div class="col c3"></div>
    <div class="circle ci1"></div>
    <div class="circle ci2"></div>
    <div class="circle ci3"></div>
  </div>
  <style>  
    .cssb-frame {
      position: absolute;
      inset: 0;
      margin: auto;
      width: 400px;
      height: 300px;
      background-color: #62306D;
      display: grid;
      place-items: center;
    }

    .cssb-frame * {
      position: absolute;
    }

    .col {
      width: 100px;
      height: 100px;
      background: #F7EC7D;
      bottom: 0px;
    }

    .c1 {
      left: 50px;
    }

    .c2 {
      height: 200px;
      left: 150px;
    }

    .c3 {
      left: 250px;
    }

    .circle {
      width: 60px;
      height: 60px;
      background: #E38F66;
      border-radius: 50%;
      bottom: 50px;
      border: 20px solid #AA445F;
    }

    .ci1 {
      left: 50px
    }

    .ci2 {
      left: 150px;
      bottom: 150px;
      background: #AA445F;
      border-color: #E38F66
    }

    .ci3 {
      left: 250px;
    }
  </style>
</body>
</html>