<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrom</title>
</head>
<body>
  <div class="cssb-frame">
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
  </div>
  <style> 
    div {
      width: 50px;
      height: 50px;
      background: #fdc57b;
    }
  
    #a {
      position: absolute;
      top: 50px;
      left: 50px;
    }
  
    #b {
      position: absolute;
      top: 50px;
      left: 300px;
    }
  
    #c {
      position: absolute;
      top: 200px;
      left: 50px;
    }
  
    #d {
      position: absolute;
      top: 200px;
      left: 300px;
    }

    .cssb-frame {
      position: absolute; 
      inset: 0;
      margin: auto;
      width: 400px;
      height: 300px;
      background-color: #62374e;
    }
  </style>
</body>
</html>