<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forking Crazy</title>
</head>
<body>
  <div class="cssb-frame">
    <div class="main">
      <div class="outer-square"></div>
      <div class="inner-square"></div>
      <div class="circle"></div>
    </div>
  </div>
  <style>  
    .cssb-frame {
      position: absolute;
      inset: 0;
      margin: auto;
      width: 400px;
      height: 300px;
      background-color: #222730;
      display: grid;
      place-items: center;
      overflow: hidden;

      .main {
        display: grid;
        place-items: center;
        width: 100%;
        height: 150px;
        background: #4CAAB3;
      }

      .main * {
        position: absolute;
      }

      .outer-square {
        width: 250px;
        height: 250px;
        background: #222730;
        transform: rotate(45deg);
      }

      .inner-square {
        width: 150px;
        height: 152px;
        background: #4CAAB3;
        transform: rotate(45deg);
      }

      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #393E46;
      }
    }
  </style>
</body>
</html>