<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forking Crazy</title>
</head>
<body>
  <div class="cssb-frame">
    <div class="side-1"></div>
    <div class="side-1-inner"></div>
    <div class="side-2"></div>
    <div class="side-2-inner"></div>
    <div class="inner"></div>
    <div class="outer"></div>
  </div>
  <style>  
    .cssb-frame {
      position: absolute;
      inset: 0;
      margin: auto;
      width: 400px;
      height: 300px;
      background-color: #191210;
      display: grid;
      place-items: center;
      overflow: hidden;
    }

    .cssb-frame * {
      position: absolute;
    }

    .inner {
      width: 50px;
      height: 50px;
      background: #84271C;
      border-radius: 50%;
      border: 25px solid #191210;
    }

    .outer {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 20px solid #ECA03D;
    }

    .side-1 {
      width: 100px;
      height: 50px;
      background: #ECA03D;
      border-radius: 0 0 50px 50px;
      left: 50px;
      bottom: 100px;
    }

    .side-1-inner {
      width: 60px;
      height: 30px;
      background: #191210;
      border-radius: 0 0 30px 30px;
      left: 70px;
      bottom: 120px;
    }

    .side-2 {
      width: 100px;
      height: 50px;
      background: #ECA03D;
      border-radius: 50px 50px 0 0;
      left: 250px;
      bottom: 150px;
    }

    .side-2-inner  {
      width: 60px;
      height: 30px;
      background: #191210;
      border-radius: 30px 30px 0 0;
      left: 270px;
      bottom: 150px;
    }
  </style>
</body>
</html>