<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    .grid-container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    #one {
      grid-area: 1 / 2 / 1 / -1;
    }

    #two {
      grid-area: 2 / 1 / 4 / 1;
    }

    #three {
      grid-area: 4 / 1 / -1 / 1;
    }

    #four {
      grid-area: 2 / 2 / 4 / 4;
    }

    #five {
      grid-area: 3 / 4 / -1 / -1;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .black {
      background-color: #232629;
    }

    .blue {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / -1;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / -1 / 3;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red"></div>
    <div class="white" id="one"></div>
    <div class="white" id="two"></div>
    <div class="white" id="three"></div>
    <div class="white" id="four"></div>
    <div class="white" id="five"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </div>
</body>

</html>