<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acid Rain</title>
</head>
<body>
  <div class="cssb-frame">
    <div id="c"></div>
    <div id="b"></div>
    <div id="a"></div>
  </div>
  <style>    
    .cssb-frame div {
      width: 120px;
      height: 120px;
      background-color: #F3AC3C;
      border-radius: 50% 0 50% 50%;
    }

    #a {
      position: absolute;
      top: 150px;
      left: 80px;
    }

    #b {
      position: absolute;
      top: 90px;
      left: 140px;
      background-color: #998235;
    }

    #c {
      position: absolute;
      top: 30px;
      left: 200px;
      border-radius: 50% 50% 50% 50%;
    }
        
    .cssb-frame {
      position: absolute;
      inset: 0;
      margin: auto;
      width: 400px;
      height: 300px;
      background-color: #0B2429;
    }
  </style>
</body>
</html>